#!/usr/bin/env python2
#-*- coding:utf-8 -*-

"""
阿里的题目：有n-1个群众和1个明星，群众两两间可能认识也可能不认识，但是群众都认识明星，明星不认识其他任何人。现在每次询问一个人是否认识另一个人的时间复杂度是O(1)，要求找出明星的时间复杂度。
"""

Solution:
	1) if a know b, a is not star
        2) if a is not know b, 则有以下几种情况：( 1代表明星，0代表群众）
              a     b
              0     0   (可能）
              1     0   (可能）
              0     1   (不可能，大伙都认识明星)
              1     1  （只有一个明星,排除)
	   两种可能情况都看出b不是明星
        综上，一次比较可以排出一个人，n-1次

